.home {

  .top-section {
    border-bottom: dashed 2px @navigation-border;
    .top-img {
      @media @mobile {
        width: 90%;
        margin: 0 5%;
      }
    }
    .text-content{
      margin: 2% 0;
      @media @mobile {
        padding: 2% 5%;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding: 0 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 0 5%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        order: -1;
        padding: 0 5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding: 0 5%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }
    }
  }

  .btn {
    .sign-button();
    @media @mobile {
      background-color: @button-bg;
      margin: 0 auto;
    }
  }
}// home