// Mixins in here
.sign-button (@buttoncolor:teal) {
    background-color:@buttoncolor;
    text-align:center;
    font-size: 1.6rem;
    color: white;
    border-radius: 10px;
    padding: 10px 0;
    margin-right: 18%;
}