// Navigation Styles here
header {
    display:flex;
    justify-content: center;
    align-items:baseline;
    margin-top: 1%;
    border-bottom: dashed 2px @navigation-border;
    padding-bottom: 20px;
    
    @media @mobile {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
}

h1 {
    @media @mobile {
        font-size: 3.2rem;
    }
}

nav {
    display:flex;
    justify-content: space-around;
    margin-left: 275px;

    @media @mobile {
        margin: 0;
    }

    a {
        text-decoration:none;
        font-size:1.6rem;
        margin-left: 30px;
        color: @font-color;
        padding: 5px;

        @media @mobile {
           padding: 10px; 
        }
    }

    a:last-child {
        margin-right: 25px;
    }
}
